{
  "name": "react-native-input-search-bar",
  "version": "0.0.8",
  "description": "A simple search bar component for React Native.",
  "main": "dist/component/index.js",
  "types": "dist/component/index.d.ts",
  "private": false,
  "files": [
    "dist/"
  ],
  "scripts": {
    "eslint:check": "eslint --max-warnings 100 . --ext .js,.jsx,.ts,.tsx",
    "eslint:fix": "eslint --max-warnings 100 . --ext .js,.jsx,.ts,.tsx  --fix",
    "style:check": "prettier --check '**/*.{ts,js,jsx,tsx}'",
    "style:fix": "prettier --write '**/*.{ts,js,jsx,tsx}'",
    "lint:check": "yarn style:check && yarn eslint:check",
    "lint:fix": "yarn style:fix && yarn eslint:fix",
    "compile": "tsc --project tsconfig.json",
    "test": "echo \"hello\"",
    "release": "np"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:funnyzak/react-native-input-search-bar.git"
  },
  "keywords": [
    "react",
    "react-native",
    "react-native-search-bar"
  ],
  "author": "Leon <silenceace@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/funnyzak/react-native-input-search-bar/issues"
  },
  "homepage": "https://github.com/funnyzak/react-native-input-search-bar",
  "dependencies": {},
  "peerDependencies": {
    "react-native-svg": "13.6.0",
    "react": ">=16.8.0",
    "react-native": ">0.60.0"
  },
  "devDependencies": {
    "@types/react": "^18",
    "@types/react-native": "0.70.6",
    "@typescript-eslint/eslint-plugin": "5.45.0",
    "@typescript-eslint/parser": "5.45.0",
    "eslint": "8.27.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-react": "7.31.11",
    "eslint-plugin-react-native": "4.0.0",
    "np": "7.6.2",
    "prettier": "2.7.1",
    "typescript": "4.8.4"
  },
  "np": {
    "yarn": false,
    "contents": ".",
    "branch": "main",
    "releaseDraft": true
  }
}
